In [24]:
import pandas as pd
import regex as re

In [6]:
df = pd.read_csv("scraped_output.csv", index_col=0)
df

                                               Reviews Restaurant
0    Gute Hamburger, leckeres Pale Ale und tolle Co...       TFDB
1                                                  NaN       TFDB
2                                                  NaN       TFDB
3    Burger was ok, not fantastic.  Place was extre...       TFDB
4    One of the better burgers I've had, the bread ...       TFDB
..                                                 ...        ...
542                                                NaN        TMG
543                                Good place to chill        TMG
544                            Great food, very casual        TMG
545  Steaks are pretty good, and I enjoyed the fres...        TMG
546                                  Steak and lobster        TMG

[1517 rows x 2 columns]

In [27]:
# Remove null reviews
df = df.dropna()

# Tokenize sentence
clean = df.copy()
clean["Reviews"] = clean["Reviews"].str.split(".")

# Convert each word to lowercase
clean["Reviews"] = clean["Reviews"].apply(lambda x: [i.lower() for i in x])

# Remove any special characters:
clean["Reviews"] = clean["Reviews"].apply(lambda x: [re.sub('[^A-Za-z0-9 ]+', '', i) for i in x])

clean

                                               Reviews Restaurant
0    [gute hamburger leckeres pale ale und tolle co...       TFDB
3    [burger was ok not fantastic,   place was extr...       TFDB
4    [one of the better burgers ive had the bread i...       TFDB
5    [diner time and date 8 october 2021 1pm,  my w...       TFDB
6    [excellent burgers with a taste of each ingred...       TFDB
..                                                 ...        ...
541  [fresh and sweet lobster roll but thought it w...        TMG
543                              [good place to chill]        TMG
544                           [great food very casual]        TMG
545  [steaks are pretty good and i enjoyed the fres...        TMG
546                                [steak and lobster]        TMG

[937 rows x 2 columns]